.container {
    margin: 0px;
    width: 100vw;
    height: 100vh;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px 200px;
    gap: 10px;
    padding: 20px;
    box-sizing: border-box;
}

.container div {
    padding: 10px;
    border: 1px solid black;
    border-radius: 8px;
    box-shadow: 5px 5px rgba(37, 37, 37, 0.09);
    text-align: center;
}

.container div:nth-child(odd) {
    background-color: rgb(240, 240, 240);
}

.container div:nth-child(even) {
    background-color: rgb(212, 212, 212);
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.item2 {
    grid-column-start: 3;
    grid-column-end: 4;

    grid-row-start: 1;
    grid-row-end: 3;
}

.item3 {
    grid-row-start: 2;
    grid-row-end: 4;

    grid-column-start: 1;
    grid-column-end: 3;
}

.item4 {
    grid-column-start: 2;
    grid-column-end: 4;

    grid-row-start: 4;
    grid-row-end: 5;
}

.item5 {
    grid-column-start: 3;
    grid-column-end: 4;

    grid-row-start: 3;
    grid-row-end: 4;
}